<?xml version="1.0"?>
<ruleset name="opensalestax-drupal-commerce">
    <description>Drupal coding standard for the OpenSalesTax Drupal Commerce module.</description>

    <file>src</file>
    <file>tests/src</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>tests/stubs/*</exclude-pattern>

    <!-- Drupal coding standards are picked up automatically when
         `drupal/coder` is required dev. CI sets installed_paths via
         phpcs-set-paths step. -->
    <rule ref="Drupal"/>
    <rule ref="DrupalPractice"/>

    <arg name="extensions" value="php,inc,module,install"/>
    <arg name="warning-severity" value="0"/>
</ruleset>
